# zap-hobby-api

./: .gitignore  LICENSE  README.md  docker-compose.yaml  export-tables.sh  init-tables.sh
exports/: categories.csv  hobbies.csv  hobby_categories.csv
nginx/: nginx.conf
spring-boot/: .dockerignore  Dockerfile  pom.xml
spring-boot/src/main/java/com/printhelloworld/hobby/: HobbiesApiApplication.java
spring-boot/src/main/java/com/printhelloworld/hobby/config/: JpaConfig.java  RedisConfig.java
spring-boot/src/main/java/com/printhelloworld/hobby/controller/graphql/: HobbyGraphqlController.java
spring-boot/src/main/java/com/printhelloworld/hobby/controller/rest/: CategoryRestConrtroller.java  HobbyRestController.java
spring-boot/src/main/java/com/printhelloworld/hobby/entity/: Category.java  Hobby.java
spring-boot/src/main/java/com/printhelloworld/hobby/repository/jpa/: CategoryJpaRepository.java  HobbyJpaRepository.java
spring-boot/src/main/java/com/printhelloworld/hobby/repository/redis/: HobbyRedisRepository.java
spring-boot/src/main/java/com/printhelloworld/hobby/service/: CategoryService.java  HobbyService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/graphql/: schema.graphqls
spring-boot/src/test/java/com/printhelloworld/demo/: HobbiesApiApplicationTests.java
